<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Catherine and Joe 2013</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Catherine and Joe's Wedding 2013">
  <meta name="author" content="Duffy Rothermich">

  <!-- Le styles -->
  <link href='http://fonts.googleapis.com/css?family=Maiden+Orange' rel='stylesheet' type='text/css'>

  <link href="css/bootstrap.min.css" rel="stylesheet">

  <style>
body {
  padding-top: 40px; /* 60px to make the container go all the way to the bottom of the topbar */
  width: 14000px;
  /*background-color: #111;*/
  background-color: black;
  font-size: 14px;
  overflow-y: hidden;
}

.centered-text {
    text-align:center
}

/*.star {
  background: url('img/star2013.png') top left no-repeat;
  background-size: 250px;
  position: fixed;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 10px;
  z-index: 2;
}
*/

.star {
  background: url('img/star2013.png') no-repeat;
  background-size: 250px;
  position: fixed;
  width: 100%;
  height: 40px;
  margin-top: 0px;
  margin-left: 10px;
  z-index: 2;
}

/*.borderbanner {
  background: url('img/wavetop.png') top left repeat-x;
  position: fixed;
  width: 100%;
  height: 100%;
  margin-top:0px;
  margin-left: 0px;
  z-index: 10000;
}


.borderbannerbottom {
  background: url('img/wavebottom.png') top left repeat-x;
  position: fixed;
  top: 1010px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
}*/

.navbar .brand, .navbar .nav > li > a {
text-shadow: none;
color: #C0C0C0;
}

.navbar .brand, .navbar .nav > li > a:hover{
text-shadow: none;
color: #fff;
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
  color: #8CBFF7;
  background-color: inherit;
  text-shadow: none;
}



/*white borders

/*body{
  background-color: white;
}
.borderbanner {
  background: url('img/wavetopwhite.png') top left repeat-x;
}
.borderbannerbottom {
  background: url('img/wavebottomwhite.png') top left repeat-x;
}*/

@font-face {
    font-family: 'melany_laneregular';
    src: url('fonts/melanylane-webfont.eot');
    src: url('fonts/melanylane-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/melanylane-webfont.woff') format('woff'),
         url('fonts/melanylane-webfont.ttf') format('truetype'),
         url('fonts/melanylane-webfont.svg#melany_laneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


  @import url(http://fonts.googleapis.com/css?family=Maiden+Orange);


.navbar .brand {
  font-family: 'melany_laneregular';
  text-align: center;
  font-size: 30px;
}

.container {
  margin-right: auto;
  margin-left: 100px;
}

.navbar-fixed-top{
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          z-index: 2;
}


 .navbar {
    font-family: 'Maiden Orange', Georgia, serif;
    font-size: 1.2em;
    background: black;
  }

.navcontainer {
  margin-left: 50px;
}

  h1, h2 {
    font-weight: normal;
    line-height: 1em
  }

  h1 {
    font-family: 'melany_laneregular', Georgia, serif;
    font-size: 5em;
    color: white;
  }




  h2 {
    font-family: 'Maiden Orange', Georgia, serif;
    font-size: 2em;
    /*color: #8CBFF7;*/

  }

  a {
    color: #8CBFF7;
  }





.page {
    float: left;
    display: block;
    height: 1000px;
    width: 2000px;
    position: relative;
    /*margin 0;*/
  }

.pageinner {
  width: 940px;
  margin-left: 100px;
  margin-top: 35px;
  margin-right: auto;
}

#home {
  background: url('img/homelight.jpg') bottom left  no-repeat;
}

#home h2 {
  color: #218099;
}

.homecontent {
  margin-left: 390px ;
  margin-top: 200px;
}

#about {
  background: url('img/boats.jpg') bottom left  no-repeat;
  width: 2000px;
}

 #about h2 {
 /*color: #005580;*/
}

#about .pageinner {
  width: 1280px;
}


#gettinghere {
  background: url('img/waves.jpg') bottom left  no-repeat;
  color: #333;
}


#accommodations {
  background: url('img/truro.jpg') bottom left  no-repeat;
}

#faq {
  background: url('img/tile.png') bottom left repeat;
  /*margin-top: -50px;*/
}

#faq h1 {
 color: #6C4D4D;

}

#faq h2 {
 color: #46BDF7;
}


#photos {
  background: url('img/rhinos.jpg') bottom left  no-repeat;;
}

#registry {
  background: url('img/plane.jpg') bottom left  no-repeat;;
}


   </style>
  <!-- <link href="css/bootstrap-responsive.css" rel="stylesheet">
  -->
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <!--     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="ico/favicon.png">--></head>

<body data-spy="scroll" data-target="#navbarspy">

  <div class="star"></div>
  <span class="borderbanner"></span>
  <span class="borderbannerbottom"></span>

  <div id="navbarspy" class="navbar  navbar-fixed-top">
    <!-- <div class="navbar-inner">
    -->
    <div class="navcontainer">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#home">Catherine + Joe</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#gettinghere">Getting Here</a>
          </li>
          <li>
            <a href="#accommodations">Accommodations</a>
          </li>
          <li>
            <a href="#faq">FAQ</a>
          </li>
          <li>
            <a href="#photos">Photos</a>
          </li>
          <li>
            <a href="#registry">Registry</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- </div>--></div>

  <!-- end of nav -->

  <div id="home" class="page">
    <div class="pageinner">
      <div class="homecontent centered-text">
        <img src="img/cjteal.png" width="350px" alt="Catherine and Joe">
        <h2>Catherine and Joe are getting married!</h2>
        <h2>June 8th, 2013 in Cape Cod, MA</h2>
      </div>
    </div>
  </div>

  <!-- end of home -->

  <div id="about" class="page">
    <div class="pageinner">
      <h1>About Us</h1>
      <div class="row">
        <div class="span4">
          <div class="well">
            <img src="img/catherine.jpg">
            <h2>Catherine</h2>
            <p>
              Catherine is from Chicago and has lived in Boston for the past ten years. She is a transportation planner, working on local project in Boston, and loves hiking and exploring New England.
            </p>
          </div>
        </div>

        <div class="span4">
          <div class="well">
            <img src="img/joe.jpg" >
            <h2>Joe</h2>
            <p>
              Joe is originally from Columbus, having lived in San Francisco and Paris before moving to Boston. He works in finance and machine learning, and does his best to surf, snowboard, and travel.
            </p>
          </div>
        </div>

        <div class="span7">
          <div class="well">
            <img src="img/biking_2.jpg">
            <h2>Their Story</h2>
            <p>
              Catherine and Joe met in 2005 at meetup in Boston. After a year of friendship and awkward flirting, they started dating, and after 6 years of awkward dating, they became engaged.
            </p>
            The got engaged during a hike at one of their favorite bird and wildlife sanctuaries.
          </p>
        </div>
      </div>

    </div>

  </div>
</div>

<!-- end of about -->

<div class="page" id="gettinghere">
  <div class="pageinner">

    <h1>Getting to Cape Cod</h1>

    <div class="well">
      <div class="row-fluid">

        <div class="span4">

          <h2>Airplane to Boston, MA or Providence, RI</h2>
          <p>
            Fly into Boston Logan airport or Providence T.F. Green. Both are about a 1.5 or 2 hour drive to Wellfleet.
          </p>

          <h2>Ferry from Boston to Provincetown</h2>
          <p>
            Take the ferry from Boston to Provincetown (you will need a car to get from P-town to Wellfleet).
          </p>
          <p>
            Ferries operated by:
            <a href="http://boston-ptown.com/index.html">Bay State Cruises</a>
            and
            <a href="http://www.bostonharborcruises.com/provincetown-ferry/directions.aspx">Boston Harbor Cruises</a>
            .
          </p>
        </div>
        <!-- <div class="span1"></div>
      -->
      <div class="span4">

        <h2>Driving / Car Rental</h2>
        <p>
          Wellfleet (welcome party and brunch) is about a 1.5 to 2 hour drive from Boston.  Truro (ceremony and reception) is about 20 minutes north of Wellfleet.
        </p>
        <p>
          You can rent a car at the Boston or Providence airports, or in Provincetown, MA if you take the ferry from Boston.
        </p>
        <p>We will have a shuttle from certain locations for the cermony and reception.  See the accommodations page for more details.</p>

      </div>

      <div class="span3">
<!--
        <iframe width="260" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps/ms?msa=0&amp;msid=201663297993057728238.0004d574fd79726796d66&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=41.94417,-70.028229&amp;spn=0.357507,0.357056&amp;z=10&amp;output=embed"></iframe>
        <br />
        <small>
          View
          <a href="http://maps.google.com/maps/ms?msa=0&amp;msid=201663297993057728238.0004d574fd79726796d66&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=41.94417,-70.028229&amp;spn=0.357507,0.357056&amp;z=10&amp;source=embed" style="color:#0000FF;text-align:left">Catherine and Joe Wedding 2013</a>
          in a larger map
        </small> -->

      </div>
    </div>
  </div>
</div>
</div>

<!-- end of getting here -->

<div class="page" id="accommodations">
<div class="pageinner">
  <h1>Where to Stay</h1>
  <!-- <div class="well">
  -->
  <div class="well" >
    <div class="row">
      <div class="span10">
        <h2>Note:</h2>
        <p>
          Please book your lodging early, Cape Cod can fill up quickly!
        </p>
        <p>
          We recommend staying at the Inn at Duck Creeke or the Even&#8217;tide Motel, both in Wellfleet.  The shuttle bus to the wedding will service both these locations. Joe, Catherine, and their immediate families will be staying at the Moorings House in Wellfleet. We will be staying in Cape Cod from Thursday until Monday/Tuesday.  If you can stay longer than just the weekend, we encourage you to join us!
        </p>

      </div>
      <!--    </div> </div>

    <div class="well" >
      <div class="row">
        -->
        <div class="span4">

          <h2>Inn at Duck Creeke</h2>
          <p>
            <img class="img-rounded" src="img/innduckcreek.jpg" ></p>
          <p>
            Typical Cape Cod Inn. Mid-sized rooms, quaint décor. About a 20-25 minute drive from the ceremony and reception, and 5 minute drive from Wellfleet activities (Welcome Party, After Party, Brunch).
          </p>

          <p>
            70 Main St  Wellfleet, MA 02667
            <br>
            (508) 349-7369
            <br>
            <a href="http://www.innatduckcreeke.com/">www.innatduckcreeke.com</a>
          </p>
        </div>

        <div class="span4">

          <h2>Even&#8217;tide</h2>
          <p>
            <img class="img-rounded"  src="img/eventide.jpg" ></p>
          <p>
            Typical Cape Cod Motel. Large rooms and cottages. About a 30 minute drive from the ceremony and reception, and 10 minute drive from Wellfleet activities (Welcome Party, After Party, Brunch).
          </p>
          <p>
            650 State Hwy Rte. 6, Wellfleet, MA 02667
            <br>
            (800) 368-0007
            <br>
            <a href="http://www.eventidemotel.com/">www.eventidemotel.com</a>
          </p>
        </div>

        <div class="span3">

          <h2>Rentals</h2>
          <p>
            A rental might be a good option if you're staying longer or have a larger group.  Usually places require a 1-week stay, but they are often flexible early in the early season.  Our families are renting a home in Wellfleet near the harbor.
          </p>
          <p>
            Here are a few links to rental resources:
            <br>
            <a href="http://www.thomasdbrown.com/rentals/">Thomas D. Brown Realtors</a>
            <br>
            <a href="http://www.weneedavacation.com/Cape-Cod/Outer-Cape-Cod-Vacation-Rentals/">weneedavacation.com</a>
            <br>
            <a href="http://www.homeaway.com/vacation-rentals/massachusetts/wellfleet/r145">homeaway.com</a>
            <br></p>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- </div>
-->
<!-- end of accommodations -->

<div id="faq" class="page">
  <div class="pageinner">

    <h1>Frequently Asked Questions</h1>
    <br>
    <div class="row">
      <div class="span4">

        <div class="well">
          <h2>What is the dress code for the wedding?</h2>
          <p>
            Spring cocktail party attire (Men: suits optional, jackets suggested). Comfortable shoes (flats or wedges) and layers are recommended. The event will take place in a tented location with an uneven sand and gravel surface and it can get a little chilly near the water.
          </p>
        </div>


        <div class="well">
          <h2>What is the schedule for the wedding day?</h2>
          <p>
            More details are coming, but the wedding will go from around 3pm to 10pm.
          </p>
        </div>
        <div class="well">
          <h2>Does the reception really end at 10:00?</h2>
          <p>
            Truro and Wellfleet have strict noise ordinances. The music will end at 10:00 and the festivities will continue back in Wellfleet at the Pearl.
          </p>
        </div>


      </div>
      <div class="span4">
        <div class="well">
          <h2>How do I get from my hotel to the wedding?</h2>
          <p>
            The venue has limited parking, so we are asking guests to use the shuttle bus between the Inn at Duck Creeke / Eventide Motel and the wedding. The shuttle will also be available after the afterparty at the Pearl. Please contact Joe or Catherine in advance to arrange a parking pass if you are not taking the shuttle.
          </p>
          <p>
            Taxis in Wellfleet and Truro are very limited. Please either plan to take our shuttle or talk to us about driving / carpooling.
          </p>
        </div>
        <div class="well">
          <h2>What will the weather be like?</h2>
          <p>
            It varies! Expect low 70s / upper 60s during the day, and low 60s / upper 50s at night. This is a rural area on the ocean, so bring layers, comfortable shoes, and a rain jacket (just in case!).
Additional information about area weather:
            <a href="http://www.wunderground.com/history/airport/KPVC/2013/06/08/PlannerHistory.html?dayend=8&monthend=6&yearend=2013&req_city=Provincetown&req_state=MA&req_statename=Massachusetts#tkSbfKpMWK0UZYEQ.14">Weather Underground's Trip Planner/Seasonal averages.</a>

          </p>
        </div>

      </div>
      <div class="span4">

        <div class="well">
          <h2>Are children invited to the wedding?</h2>
          <p>
            The ceremony and reception are for adults only. Children are invited to the welcome party and brunch.
          </p>
        </div>

        <div class="well">
          <h2>Do you have babysitter recommendations?</h2>
          <p>
            Email us and we can help you and the other families share a sitter or find your own.
          </p>
        </div>

        <div class="well">
          <h2>Can I share a car rental with someone?</h2>
          <p>
            Please let us know if you’re looking for a ride to or from the Cape and we will try to put you in touch with someone to share a ride with.
          </p>
        </div>


      </div>
    </div>

  </div>
</div>
<!-- end of faq -->

<div id="photos" class="page">
  <div class="pageinner">
    <h1>Photos</h1>
    <br>
    <br>
    <div class="row">
      <div class="span3 well">
        <h2>Coming Soon!</h2>
      </div>
    </div>
  </div>
</div>

<!-- end of photos -->

<div id="registry" class="page">
  <div class="pageinner">
    <h1>Registry</h1>
    <br>
    <br>
    <div class="row">
      <div class="span3 well">
        <h2>Coming Soon!</h2>
      </div>
    </div>
  </div>
</div>

<!-- end of registry -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="js/jquery.js"></script>
<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-alert.js"></script>
<script src="js/bootstrap-modal.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/bootstrap-scrollspy.js"></script>
<script src="js/bootstrap-tab.js"></script>
<script src="js/bootstrap-tooltip.js"></script>
<script src="js/bootstrap-popover.js"></script>
<script src="js/bootstrap-button.js"></script>
<script src="js/bootstrap-collapse.js"></script>
<script src="js/bootstrap-carousel.js"></script>
<script src="js/bootstrap-typeahead.js"></script>
-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>

<!-- <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
-->
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
<script>$.fn.modal || document.write('<script src="js/bootstrap.min.js">\x3C/script>')</script>

<script src="js/bootstrap-scrollspy-horizontal.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
       $.localScroll.defaults.axis = 'x';
      $.localScroll();
      updsize();

    });

    function updsize() {
      newWidth = $(window).width();
      $('.box').width(newWidth);
      $('#subcon').width(newWidth*8);
    }

    $(window).resize(function() {
      updsize();
    });

    </script>

</body>
</html>